image_parser.spiders package
============================

Submodules
----------

image_parser.spiders.google_spider module
-----------------------------------------

.. automodule:: image_parser.spiders.google_spider
    :members:
    :undoc-members:
    :show-inheritance:

image_parser.spiders.instagram_spider module
--------------------------------------------

.. automodule:: image_parser.spiders.instagram_spider
    :members:
    :undoc-members:
    :show-inheritance:

image_parser.spiders.yandex_spider module
-----------------------------------------

.. automodule:: image_parser.spiders.yandex_spider
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: image_parser.spiders
    :members:
    :undoc-members:
    :show-inheritance:
