# image_search_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /vagrant/final_project/image_search/
# Django's wsgi file
module          = image_search.wsgi
# the virtualenv (full path)
home            = /vagrant/.env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/image_search.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666

uid = vagrant

gid = vagrant

# clear environment on exit
vacuum          = true

logto = /tmp/errlog
